# WorkOfficeApi

./: README.md  WorkOfficeApi.sln
WorkOfficeApi/: Program.cs  WorkOfficeApi.csproj  appsettings.json
WorkOfficeApi.Abstractions/: Class1.cs
WorkOfficeApi.Abstractions/Controllers/: ApiController.cs
WorkOfficeApi.BusinessLayer/: Class1.cs  WorkOfficeApi.BusinessLayer.csproj
WorkOfficeApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
WorkOfficeApi.BusinessLayer/MapperProfiles/: WorkerMapperProfile.cs
WorkOfficeApi.BusinessLayer/Services/: WorkerService.cs
WorkOfficeApi.BusinessLayer/Services/Interfaces/: IWorkerService.cs
WorkOfficeApi.BusinessLayer/Validators/: SaveWorkerRequestValidator.cs
WorkOfficeApi.DataAccessLayer/: DataContext.cs  IDapperContext.cs  IDataContext.cs  IReadOnlyDataContext.cs  WorkOfficeApi.DataAccessLayer.csproj
WorkOfficeApi.DataAccessLayer/Configurations/: WorkerConfiguration.cs
WorkOfficeApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
WorkOfficeApi.DataAccessLayer/Entities/: Worker.cs
WorkOfficeApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
WorkOfficeApi.DataAccessLayer/Extensions/: ModelBuilderExtensions.cs
WorkOfficeApi.Database/: WorkOfficeApi.Database.sqlproj
WorkOfficeApi.Database/Tables/: Workers.sql
WorkOfficeApi.Shared/: Class1.cs  WorkOfficeApi.Shared.csproj
WorkOfficeApi.Shared/Common/: BaseModel.cs  BaseRequestModel.cs  ListResult.cs
WorkOfficeApi.Shared/Enums/: WorkerType.cs
WorkOfficeApi.Shared/Models/: Worker.cs
WorkOfficeApi.Shared/Requests/: SaveWorkerRequest.cs
WorkOfficeApi/Controllers/: WorkersController.cs
WorkOfficeApi/Properties/: launchSettings.json
