<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOfficeApi.DataAccessLayer\WorkOfficeApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WorkOfficeApi.Shared\WorkOfficeApi.Shared.csproj" />
  </ItemGroup>

</Project>
