<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOfficeApi.Database\WorkOfficeApi.Database.sqlproj" />
    <ProjectReference Include="..\WorkOfficeApi.Shared\WorkOfficeApi.Shared.csproj" />
  </ItemGroup>

</Project>
